# KirisameLib

./: KirisameLib.sln
Collections/: CombinedListView.cs
Events/: Attributes.cs  EventHandlerSubscriber.cs  Variable.cs
KirisameLib/: Interpolation.cs  MathSpark.cs
KirisameLib.Asynchronous/: KirisameLib.Asynchronous.csproj
KirisameLib.Asynchronous/SyncTasking/: SyncTask.cs  SyncTaskAwaiter.cs  SyncTaskGeneric.cs  SyncTaskStatics.cs
KirisameLib.Core/: InterpolationMap.cs  KirisameLib.Core.csproj  MathSpark.cs
KirisameLib.Core.SourceGenerator/: EventBusSourceGenerator.cs  Global.cs  KirisameLib.Core.SourceGenerator.csproj  TypeWithAttributeGenerator.cs
KirisameLib.Core.SourceGenerator/Generators/: EventHandlerGenerator.cs
KirisameLib.Core.SourceGenerator/Properties/: launchSettings.json
KirisameLib.Core.Test/: KirisameLib.Core.Test.csproj
KirisameLib.Core.Test/Events/: EventBusGeneratorTest.cs  EventBusOrderTests.cs
KirisameLib.Core.Test/Extensions/: RangeEnumerableTests.cs
KirisameLib.Core/Asynchronous/: AsyncOrrery.cs
KirisameLib.Core/Collections/: CombinedCollectionView.cs  CombinedListView.cs  NumRange.cs
KirisameLib.Core/Events/: Attributes.cs  BaseEvent.cs  CancelToken.cs  DelayedEventBus.cs  EventBus.cs  EventHandlerSubscriber.cs  EventHandlingExceptions.cs  EventTask.cs  HandlerSubscribeFlag.cs  ImmediateEventBus.cs  Variable.cs
KirisameLib.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
KirisameLib.Core/Extensions/Enumerable/: RangeEnumerableExtension.cs
KirisameLib.Core/I18n/: I18nRegister.cs  LocalChangedEvent.cs  LocalSettings.cs  LocalizedRegister.cs
KirisameLib.Core/Logging/: Log.cs  LogManager.cs  LogWriter.cs  Logger.cs
KirisameLib.Core/Numeric/: CommonModifier.cs  CommonModifierType.cs  IModifier.cs  IModifierType.cs  ModifiableNumeric.cs  NumericBase.cs  RangedNumeric.cs
KirisameLib.Core/RandomAsteroid/: IRandomGenerator.cs  RandomBelt.cs  SimpleRandomGenerator.cs
KirisameLib.Core/RandomAsteroid/RandomGenerators/: XorShiftGenerator.cs
KirisameLib.Core/Register/: CommonRegister.cs  IRegister.cs
KirisameLib.Data/: KirisameLib.Data.csproj
KirisameLib.Data/FileLoading/: CommonRootLoader.cs  RootLoader.cs  RootLoaderExitedException.cs
KirisameLib.Data/I18n/: LocalChangedEvent.cs  LocalizedRegister.cs
KirisameLib.Data/Model/: IModel.cs  ModelParseErrorInfo.cs
KirisameLib.Data/Register/: CommonRegister.cs  FrozenRegister.cs  GettingDefaultValueFailedException.cs  IRegister.cs  MoltenRegister.cs  RegisterExceptions.cs
KirisameLib.Data/Registering/: IRegTarget.cs  IRegisterDoneEventSource.cs  IRegistrant.cs  PreFrozenProxyRegister.cs  RegisterBuilder.cs
KirisameLib.Data/Registers/: FrozenRegister.cs  IEnumerableRegister.cs  IRegister.cs  MoltenRegister.cs  RegisterExceptions.cs
KirisameLib.Data/Registration/: BaseRegistrant.cs  CommonRegistrant.cs  IRegistrant.cs  LocalizedRegistrant.cs  RegisterItem.cs  Registrant.cs
KirisameLib.Event/: DelayedEventBus.cs  EventBus.cs  EventHandlingExceptions.cs  EventTask.cs  EventTaskAwaiter.cs  ImmediateEventBus.cs  KirisameLib.Event.csproj  Variable.cs
KirisameLib.Event.SourceGenerator/: Global.cs  KirisameLib.Event.SourceGenerator.csproj
KirisameLib.Event.SourceGenerator/Generators/: EventHandlerGenerator.cs
KirisameLib.Event.Test/: EventBusGeneratorTest.cs  EventBusOrderTests.cs  KirisameLib.Event.Test.csproj
KirisameLib.GeneratorTools/: IndentStringBuilder.cs  KirisameLib.GeneratorTools.csproj
KirisameLib.GeneratorTools/Extensions/: LinqExtensions.cs
KirisameLib.GeneratorTools/Utils/: ProviderUtils.cs  SymbolUtils.cs
KirisameLib.Godot/: KirisameLib.Godot.csproj
KirisameLib.Godot/Extensions/: NodeExtensions.cs
KirisameLib.Logging/: KirisameLib.Logging.csproj  LogWriter.cs
KirisameLib/Events/: BaseEvent.cs  CancelToken.cs  EventBus.cs
KirisameLib/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
KirisameLib/I18n/: I18nRegister.cs  LocalChangedEvent.cs  LocalSettings.cs
KirisameLib/Logging/: LogManager.cs
KirisameLib/Numeric/: CommonModifier.cs
KirisameLib/RandomAsteroid/: RandomBelt.cs
KirisameLib/Register/: CommonRegister.cs
Logging/: Log.cs  LogWriter.cs  Logger.cs
Numeric/: IModifier.cs  NumericBase.cs  RangedNumeric.cs
RandomAsteroid/: IRandomGenerator.cs  SimpleRandomGenerator.cs
RandomAsteroid/RandomGenerators/: XorShiftGenerator.cs
Register/: IRegister.cs
