<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Title>KirisameLib.Event.SourceGenerator</Title>
        <Authors>KirisameY</Authors>
        <Version>0.1.5</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all"/>
        <PackageReference Include="KirisameLib.GeneratorTools" Version="0.1.0" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\KirisameLib.GeneratorTools\KirisameLib.GeneratorTools.csproj"-->
<!--                          GeneratePathProperty="true"-->
<!--                          PrivateAssets="all"/>-->
<!--    </ItemGroup>-->

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

<!--    <Target Name="GetDependencyTargetPaths">-->
<!--        <ItemGroup>-->
<!--            <TargetPathWithTargetPlatformMoniker Include="..\..\KirisameLib\KirisameLib.GeneratorTools\$(OutputPath)\*.dll" IncludeRuntimeDependency="false"/>-->

<!--            &lt;!&ndash;            <TargetPathWithTargetPlatformMoniker Include="$(PKGCsvTextFieldParser)\lib\netstandard2.0\CsvTextFieldParser.dll" IncludeRuntimeDependency="false"/>&ndash;&gt;-->
<!--            &lt;!&ndash;            <TargetPathWithTargetPlatformMoniker Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" IncludeRuntimeDependency="false"/>&ndash;&gt;-->
<!--            &lt;!&ndash;            <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false"/>&ndash;&gt;-->
<!--        </ItemGroup>-->
<!--    </Target>-->
    
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(MSBuildProjectDirectory)\..\..\KirisameLib.GeneratorTools\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

    <!-- 标记为分析器 -->
    <ItemGroup>
<!--        <Analyzer Include="$(OutputPath)/$(AssemblyName).dll" Condition="'$(MSBuildProjectName)' != 'KirisameLib.Event.SourceGenerator' and '$(MSBuildProjectName)' != 'KirisameLib.Event'"/>-->
        <None Include="$(OutputPath)/$(AssemblyName).dll"
              Condition="'$(MSBuildProjectName)' == 'KirisameLib.Event.SourceGenerator'"
              Pack="true" PackagePath="analyzers/dotnet/cs"/>
    </ItemGroup>

</Project>
