<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>KirisameLib.Event</Title>
        <Authors>KirisameY</Authors>
        <PackageProjectUrl>https://github.com/KirisameY/KirisameLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KirisameY/KirisameLib/blob/master/KirisameLib.Core/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KirisameY/KirisameLib</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KirisameLib.Core" Version="0.1.0.0"/>
<!--        <PackageReference Include="KirisameLib.Event.SourceGenerator" Version="0.1.4">-->
<!--            <ExcludeAssets>all</ExcludeAssets>-->
<!--        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\KirisameLib.Core\KirisameLib.Core.csproj" />-->
    </ItemGroup>

</Project>
